<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  
}
.left {
  left: 0;
background-color:white;
}
.right {
  right: 0;
background-color:white;
}
h1{
color:black;
font-family: forte;
text-align:center;
font-size: 60px;
}
p{
color:black;
font-size:30px;
padding-left:30px;
font-family:Imprint MT Shadow ;
}

body{
    margin: 0;
    padding: 0;
}
.slidershow{
    width:90%;
    height:90%;
    overflow: hidden;

}
.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 9px;
    cursor: pointer;
    transition: 0.4s;
}
.bar:hover{
    background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin_left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}

</style>
<body>
<div class="split left">
<div class="slidershow middle">
            <div class="slides">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">
                <div class="slide s1">
                    <img src="https://www.jrmcm.com/content/uploads/2020/04/URBO-6-scaled.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/10/Toit1.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/content9733.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://raw.githubusercontent.com/Cypher1612/hotelmanagment-html-css-js/main/Hotel%20Management/images/goan.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://res.cloudinary.com/purnesh/image/upload/w_1080,f_auto/untitled-11609317683663.jpg" alt="">
                 </div>
            </div>
            
            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
                <label for="r5" class="bar"></label>
            </div>
        </div>
  
  </div>
</div>

<div class="split right">

<h1>FOOD SERVICE</h1>
<p>The conventional system is the most traditional of the food service systems. All items on the menu are prepared in the kitchen of the place it will be served.There is also the ready prepared food service system. Like the conventional food service system, foods are prepared on the premises. Then they are chilled or frozen then stored for a later time. This way, the food is ready and can be given to the customer much faster.</p>
<p>This conventional system has its advantages such as quality control. Because the food items are prepared at the business location, they can be inspected for any problems and discarded if there are. </p>
  </div>
</div>
</body>