<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  
}
.left {
  left: 0;
background-color:white;
}
.right {
  right: 0;
background-color:white;
}
h1{
color:black;
font-family: forte;
text-align:center;
font-size: 60px;
}
p{
color:black;
font-size:30px;
padding-left:30px;
font-family: Imprint MT Shadow;
}

body{
    margin: 0;
    padding: 0;
}
.slidershow{
    width:90%;
    height:90%;
    overflow: hidden;

}
.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 9px;
    cursor: pointer;
    transition: 0.4s;
}
.bar:hover{
    background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin_left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}

</style>
<body>
<div class="split left">
<div class="slidershow middle">
            <div class="slides">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">
                <div class="slide s1">
                    <img src="https://www.cleanlink.com/resources/editorial/2018/hotel-housekeeper-22719.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://www.hoteliermagazine.com/wp-content/uploads/2018/03/housekeeping.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://www.worksiteinternational.com/hubfs/training-preventing-work-injuries-for-hotel-cleaning-staff-1260x630-2.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://static01.nyt.com/images/2020/09/09/realestate/09Housekeepers5/09Housekeepers5-mediumSquareAt3X-v2.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://qtxasset.com/styles/breakpoint_sm_default_480px_w/s3/2016-10/Housekeeping1.jpg?DyzBu3O2vg5z6mn89.XvwvKrprJA70h.&itok=T1Azet-X" alt="">
                 </div>
            </div>

            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
                <label for="r5" class="bar"></label>
            </div>
        </div>
  
  </div>
</div>

<div class="split right">

<h1>HOUSEKEEPING</h1>
<p>The Housekeeping department takes pride in keeping the hotel clean and comfortable, so as to create a ‘Home away from home’.The aim of all accommodation establishment is to provide their customers with clean, attractive, comfortable and welcoming surrounding that offer value for money. Nothing sends a stronger message than cleanliness in a hospitality operation. No level of service, friendliness or glamour can equal the sensation a guest has upon entering a spotless, tidy and conveniently arranged room.</p>
  </div>
</div>
</body>