<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOTEL GP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "images/logo.png" type = "image/png">
    </head>
    <body>
        
        <!-- header -->
        <header class = "header" id = "header">
            <div class = "head-top">
                <div class = "site-name">
                    <span></span>
                </div>
                <div class = "site-nav">
                    <span id = "nav-btn">MENU <i class = "fas fa-bars"></i></span>
                </div>
            </div>

               <div class = "head-bottom flex">
                <h2>WELCOME TO NAUMI HOTEL</h2>
                <p>NICE AND COMFORTABLE PLACE TO STAY</p>
                <input type  = "button" class="head-btn" onClick = "parent.location='get.html'"
                value='GET STARTED'>
            </div>
        </header>
        <!-- end of header -->

        <!-- side navbar -->
        <div class = "sidenav" id = "sidenav">
            <span class = "cancel-btn" id = "cancel-btn">
                <i class = "fas fa-times"></i>
            </span>

            <ul class = "navbar">
                <li><a href = "#header">home</a></li>
                <li><a href = "#services">services</a></li>
                <li><a href = "#rooms">rooms</a></li>
                <li><a href = "#customers">customers</a></li>
            </ul>
            <div class="popup" id="popup-1">
                <div class="content">
                 <div class="close-btn" onclick="togglePopup()">
                  ×</div>
                  
             <h1>Sign in</h1> 
               <div class="input-field"><input type="Email" ="text" class="validate" placeholder="Email"></div>
               <div class="input-field"><input type="Password" ="text" class="validate" placeholder="Password"></div>
                 <button class="second-button">Sign in</button>
                 
                   
                  
                </div>
               </div>

               
               <button onclick="togglePopup()" class="btn sign-up">Sign In</button>
               
               <div class="popup" id="popup-2">
                <div class="a1">
                 <div class="close-btn" onclick="togglePopup2()">
                    × </div>
                  
             <h1>Sign up</h1> 
             <div class="input-field"><input type="firstname" ="text" class="validate"  placeholder="Firstname"></div>
             <div class="input-field"><input type="lastname" ="text" class="validate" placeholder="Lastname"></div>
               <div class="input-field"><input type="Email" ="text" class="validate" placeholder="Email"></div>
               <div class="input-field"><input type="Password" ="text" class="validate" placeholder="Password"></div>
               <div class="input-field"><input type="confirm password" ="text" class="validate" placeholder="confirm password"></div>
                 <button class="second-button">Sign up</button>
                 
                   
                  
                </div>
               </div>
               
            <button onclick="togglePopup2()" class="btn sign-up" >sign up</button>
        </div>
        

        <!-- end of side navbar -->

        <!-- fullscreen modal -->
        <div id = "modal"></div>
        <!-- end of fullscreen modal -->

        <!-- body content  -->
        <section class = "services sec-width" id = "services">
            <div class = "title">
                <h2>services</h2>
            </div>
            <div class = "services-container">
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-utensils"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Food Service/ Food Runner</h2>
                        <p>The pleasures of fine dining await you, with recipes from local and international culinary traditions. The menu will be enriched with summer dishes designed to take advantage of the seasonality of the raw ingredients and proximity to the sea. Every day the rich buffet, complete with Live Cooking, offers guests Italian and Sardinian specialities. All desserts and icecreams are homemade and prepared fresh every day.</p>
                        <input type  = "button" class="btn" onClick = "parent.location='food.html'"
                        value='KNOW MORE'>
                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-swimming-pool"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Refreshment</h2>
                        <p>There is a big pool in the backyard, and all over the atmosphere is relaxed and inviting, with a truly welcoming staff. Food service in a patio in front of the lodge, breakfast on the nice rooftop terrace.Offering a little amuse bouche or free beverage upon arrival to the guests is an excellent way to get them in a good mood after the stress and exhaustion of travel, helping to set the pace for the rest of their stay. The expected welcome refreshment is a bottle of wine, a small cheese tray, a fruit place, crackers, cookies or any combination of the five.</p>
                        <input type  = "button" class="btn" onClick = "parent.location='refreshment.html'"
                        value='KNOW MORE'>
                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-broom"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Housekeeping</h2>
                        <p>Cleanliness – it’s one of the most researched items when consumers are exploring where to stay for leisure. It builds customer loyalty, generates positive praise and drives hotel profitability. Regardless of property size, brand affiliation or location, cleanliness is an unwavering top priority for hotel guests. Since cleanliness is so firmly tied to financial success, it is imperative for hoteliers to implement a smart strategy for bolstering their housekeeping operation.</p>
                        <input type  = "button" class="btn" onClick = "parent.location='housekeeping.html'"
                        value='KNOW MORE'>
                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-door-closed"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Room Security</h2>
                        <p>Guest room locking systems these days include punch and magnetic key cards which have locks with flash memory and other functions. The system can directly be linked with PMS. Trained security guards working 24-hours every day to provide the best in safety and security for the guests. Safety and Security is always the first priority towards guest service.</p>
                        <input type  = "button" class="btn" onClick = "parent.location='room security.html'"
                        value='KNOW MORE'>
                    </div>
                </article>
                <!-- end of single service -->
            </div>
        </section>

        <div class = "book">
            <form class = "book-form">
                <div class = "form-item">
                    <label for = "checkin-date">Check In Date: </label>
                    <input type = "date" id = "chekin-date">
                </div>
                <div class = "form-item">
                    <label for = "checkout-date">Check Out Date: </label>
                    <input type = "date" id = "chekout-date">
                </div>
                <div class = "form-item">
                    <label for = "adult">Adults: </label>
                    <input type = "number" min = "1" value = "1" id = "adult">
                </div>
                <div class = "form-item">
                    <label for = "children">Children: </label>
                    <input type = "number" min = "1" value = "1" id = "children">
                </div>
                <div class = "form-item">
                    <label for = "rooms">Rooms: </label>
                    <input type = "number" min = "1" value = "1" id = "rooms">
                </div>
                <div class = "form-item">
                    <input type = "submit" class = "btn" value = "CHECK AVALIBALITY">
                </div>
            </form>
        </div>

        <section class = "rooms sec-width" id = "rooms">
            <div class = "title">
                <h2>rooms</h2>
            </div>
            <div class = "rooms-container">
                <!-- single room -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "http://www.bedbreakfast.ee/wp-content/uploads/2016/10/hotel-room.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3>TWO QUEENS</h3>
                        <ul>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                LUXURIOUS ROOM
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                COMFORTABLE AND LUXURIOUS BEDS WITH COMFORTABLE ZONE
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                GOOD STAFF SERVICE 24/7
                            </li>
                        </ul>
                        <p>Two luxurious queen beds,unique amenities, plenty of room for your family and friends, and a design that marries the ruggednesswith modern edge.</p>
                        <p>Ideal if you want to share a great room but not a bed</p>
                        <p class = "rate">
                            <span>₹7,499 /</span> Per Night
                        </p>
                        <input type  = "button" class="btn" onClick = "parent.location='book.html'"
                        value='BOOK NOW'>
                    </div>
                </article>
                <!-- end of single room -->
                <!-- single room -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "https://housely.com/wp-content/uploads/2016/07/Hotel-Room.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3>THE KING</h3>
                        <ul>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                LUXURIOUS ROOM
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                COMFORTABLE AND RELAXING ATOMSPHERE
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                GOOD STAFF SERVICE 24/7
                            </li>
                        </ul>
                        <p>A cozy, spacious room with a luxurious king bed on the first and second floor for you to rest after the long day.</p>
                        <p>The special decor provides a modern feel with a rustic edge.</p>
                        <p class = "rate">
                            <span>₹8,499/</span> Per Night
                        </p>
                        <input type  = "button" class="btn" onClick = "parent.location='book.html'"
                value='BOOK NOW'>
                    </div>
                </article>
                <!-- end of single room -->
                <!-- single room -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "https://villasong.com/wp-content/uploads/2015/09/sanctuary-suite-luxury-hotel-room.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3>KING BALCONY</h3>
                        <ul>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                LUXURIOUS ROOM
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                RELAXING ATOMSOPHERE WITH RELAXING VIEW
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                GOOD STAFF SERVICE 24/7
                            </li>
                        </ul>
                        <p>This spacious room has a king bed and a private balcony with two adirondack chairs.These rooms are on the second or third floor.</p>
                        <p>The special decor provides a modern feel with rustic edge.</p>
                        <p class = "rate">
                            <span>₹9,999/</span> Per Night
                        </p>
                        <input type  = "button" class="btn" onClick = "parent.location='book.html'"
                        value='BOOK NOW'>
                    </div>
                </article>
                <!-- end of single room -->
            </div>
        </section>


        <section class = "customers" id = "customers">
            <div class = "sec-width">
                <div class = "title">
                    <h2>customers</h2>
                </div>
                <div class = "customers-container">
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>We Loved it</h3>
                        <p>An absoultely memorable holiday, Excellent hospitality. The attentivness of staff without intrusion was refreshing.whitout a doubt,I would highly rate the hotel to any visitor looking to experience in India.</p>
                        <img src = "https://d2np4vr8r37sds.cloudfront.net/szrdakwajj-1558590963.jpeg" alt = "customer image">
                        <span>Customer Name, Country</span>
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>Comfortable Living</h3>
                        <p>I've enjoyed the hotel immensely.The bathrooms are luxurious and our room was a fine size for what we reserved-and we had a lovely view which i had requested.</p>
                        <img src = "https://images.unsplash.com/photo-1615377104497-40a428280959?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWFuJTIwd29tYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt = "customer image">
                        <span>Customer Name, Country</span>
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>Nice Place</h3>
                        <p>The hotel is well located and the art work and the design of furniture etc. quite stunning. We helped when things slipped with a food order or such-staff very responsive and caring.</p>
                        <img src = "https://ds393qgzrxwzn.cloudfront.net/resize/c700x700/cat1/img/images/0/auAioSvsdM.jpg" alt = "customer image">
                        <span>Customer Name, Country</span>
                    </div>
                    <!-- end of single customer -->
                </div>
            </div>
        </section>
        <!-- end of body content -->
        
        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>About Us </h2>
                    <p>Luxury Redefined, Both contemporary and elegant, conveninent and surprising, sustainable and luxurious, Hotel Naumi is part of a new generation of Hotel:inspired to be extraordinary.</p>
                    <ul class = "social-icons">
                        <li class = "flex">
                            <i class = "fa fa-twitter fa-2x"></i>
                        </li>
                        <li class = "flex">
                            <i class = "fa fa-facebook fa-2x"></i>
                        </li>
                        <li class = "flex">
                            <i class = "fa fa-instagram fa-2x"></i>
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = "#">Blog</a>
                    <a href = "#">Rooms</a>
                    <a href = "#">Subscription</a>
                    <a href = "#">Gift Card</a>
                </div>

                <div>
                    <h2>Privacy</h2>
                    <a href = "#">Career</a>
                    <a href = "#">About Us</a>
                    <a href = "#">Contact Us</a>
                    <a href = "#">Services</a>
                </div>

                <div>
                    <h2>Have A Question</h2>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-map-marker-alt"></i>
                        </span>
                        <span>
                            203 Fake St.Mountain View, Goa, India
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                        <span>
                            +910123456789
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span>
                            info@gmail.com
                        </span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of footer -->
        
        <script src="script.js"></script>
    </body>
</html>
