<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  
}
.left {
  left: 0;
background-color:white;
}
.right {
  right: 0;
background-color:white;
}
h1{
color:black;
font-family: forte;
text-align:center;
font-size: 60px;
}
p{
color:black;
font-size:30px;
padding-left:30px;
font-family:Imprint MT Shadow ;
}

body{
    margin: 0;
    padding: 0;
}
.slidershow{
    width:90%;
    height:90%;
    overflow: hidden;

}
.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 9px;
    cursor: pointer;
    transition: 0.4s;
}
.bar:hover{
    background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin_left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}

</style>
<body>
<div class="split left">
<div class="slidershow middle">
            <div class="slides">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">
                <div class="slide s1">
                    <img src="https://attackingthepage.files.wordpress.com/2010/12/hotelroomdoor1.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://doorsecuritygroup.com/wp-content/uploads/2019/11/sabre-door-alarm.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://www.foodhospitality.in/wp-content/uploads/2017/11/tech2.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://images.wsj.net/im-217105?width=620&size=1.5" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://www.foodhospitality.in/wp-content/uploads/2017/11/tech1.jpg" alt="">
                 </div>
            </div>

            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
                <label for="r5" class="bar"></label>
            </div>
        </div>
  
  </div>
</div>

<div class="split right">

<h1>ROOM SECURITY</h1>
<p>Secure luggage store rooms and proper equipment such as luggage trolley and bell hop trolley should be provided. Security cameras with digital technology, intelligent access central system, software interface with CCTV for matching undesirable visitors and criminals, along with metal detectors, and spy cameras and use of biometric readers like hand key reader or face recognition system etc.</p>
<p>The system can directly be linked with PMS. Trained security guards working 24-hours every day to provide the best in safety and security for the guests. Safety and Security is always the first priority towards guest service.</p>
  </div>
</div>
</body>